API_URL='https://dev.to/api/api/articles/{id}/unpublish'
API_KEY='your_secret_api_key_heree'
ADMIN_NAME='John'
ADMIN_ID=1234
PROTECTED_URL='https://api.example.com?admin=$ADMIN_NAME&id=$ADMIN_ID'
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='your_google_analytics_id_here'
